# vleague

./: .classpath  .project  README.md
VLEAGUE/: .classpath  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
VLEAGUE/src/application/: App.java  Database.java  GameController.java  Main.java  SettingsController.java  SignInController.java  Webscraper.java  application.css  darkmode.css  game.fxml  lightmode.css  settings.fxml  sign-in.fxml
VLeague/: .classpath  .project
VLeague/src/application/: Database.java  GameController.java  Main.java  RegisterController.java  SettingsController.java  SignInController.java  Webscraper.java  application.css  game.fxml  register.fxml  settings.fxml  sign-in.fxml
