<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <DialogPane fx:id="settingsPane" layoutX="7.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="387.0">
         <header>
            <Pane prefHeight="71.0" prefWidth="387.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" onMouseClicked="#closeSettingsWindow" styleClass="sign-up-close" stylesheets="@application.css">
                     <graphic>
                        <FontIcon iconLiteral="fa-close" iconSize="16" text="" />
                     </graphic></Label>
                  <Label layoutX="159.0" layoutY="18.0" text="Settings">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </header>
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="35.0" layoutY="69.0" text="General" textFill="#00000080">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="36.0" layoutY="174.0" text="Other" textFill="#00000080">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="6.0" text="Account" textFill="#00000080">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox layoutX="34.0" layoutY="25.0" prefHeight="39.0" prefWidth="341.0">
                     <children>
                        <Pane onMouseClicked="#onAccountInfoSelect" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                           <children>
                              <Label layoutX="55.0" layoutY="11.0" text="Account Information">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <FontIcon iconLiteral="fa-user-circle" iconSize="16" layoutX="18.0" layoutY="26.0" />
                              <FontIcon iconColor="#00000080" iconLiteral="fa-chevron-right" layoutX="318.0" layoutY="23.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="33.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="341.0">
                     <children>
                        <Pane prefHeight="39.0" prefWidth="321.0" styleClass="audio-settings">
                           <children>
                              <Label layoutX="55.0" layoutY="11.0" text="Music Volume">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <FontIcon iconLiteral="fa-music" iconSize="16" layoutX="18.0" layoutY="26.0" />
                              <JFXSlider fx:id="musicSlider" blockIncrement="1.0" layoutX="187.0" layoutY="12.0" styleClass="audio-sliders" value="100.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="39.0" prefWidth="321.0" styleClass="audio-settings">
                           <children>
                              <Label layoutX="55.0" layoutY="11.0" text="Sound FX">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <FontIcon iconLiteral="fa-microphone" iconSize="16" layoutX="21.0" layoutY="25.0" />
                              <JFXSlider fx:id="fxSlider" blockIncrement="1.0" layoutX="187.0" layoutY="13.0" styleClass="audio-sliders" value="100.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="34.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="341.0">
                     <children>
                        <Pane onMouseClicked="#aboutUsSelect" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                           <children>
                              <Label layoutX="55.0" layoutY="11.0" text="About us">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <FontIcon iconLiteral="fa-info-circle" iconSize="16" layoutX="18.0" layoutY="26.0" />
                           </children>
                        </Pane>
                        <Pane onMouseClicked="#reportIssueSelect" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                           <children>
                              <Label layoutX="55.0" layoutY="11.0" text="Report an issue">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <FontIcon iconLiteral="fa-exclamation-circle" iconSize="16" layoutX="18.0" layoutY="26.0" />
                           </children>
                        </Pane>
                        <Pane onMouseClicked="#needHelpSelect" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                           <children>
                              <FontIcon iconLiteral="fa-sign-out" iconSize="16" layoutX="18.0" layoutY="26.0" text="" />
                              <Label layoutX="55.0" layoutY="11.0" text="Need help?">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane onMouseClicked="#leaveGameSelect" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                           <children>
                              <Label layoutX="55.0" layoutY="11.0" text="Leave game">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <FontIcon iconLiteral="fa-sign-out" iconSize="16" layoutX="18.0" layoutY="26.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <JFXToggleButton fx:id="lightSwitch" layoutX="168.0" layoutY="351.0" text=" " toggleColor="#1b2734" toggleLineColor="#131b25" unToggleLineColor="#c7c7c7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXToggleButton>
                  <FontIcon fx:id="sunIcon" iconLiteral="fa-sun-o" iconSize="12" layoutX="184.0" layoutY="384.0" onMouseClicked="#onSunIconClick" styleClass="light-switch-icons" />
                  <FontIcon fx:id="moonIcon" disable="true" iconColor="WHITE" iconLiteral="fa-moon-o" iconSize="12" layoutX="207.0" layoutY="384.0" onMouseClicked="#onMoonIconClick" styleClass="light-switch-icons" visible="false" />
               </children>
            </Pane>
         </content>
      </DialogPane>
      <DialogPane fx:id="accountInfoPane" disable="true" layoutX="7.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="387.0" visible="false">
         <header>
            <Pane prefHeight="71.0" prefWidth="387.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" onMouseClicked="#onBackSelect" styleClass="sign-up-close" stylesheets="@application.css">
                     <graphic>
                        <FontIcon iconLiteral="fa-close" iconSize="16" text="" />
                     </graphic>
                  </Label>
                  <Label layoutX="105.0" layoutY="18.0" text="Account Information">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </header>
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="32.0" layoutY="14.0" prefHeight="296.0" prefWidth="341.0">
                     <children>
                        <Pane prefHeight="55.0" prefWidth="341.0" styleClass="audio-settings">
                           <children>
                              <Label layoutX="7.0" text="Username" textFill="#00000080">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="7.0" layoutY="19.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="341.0" styleClass="audio-settings">
                           <children>
                              <Label layoutX="7.0" text="Email Address" textFill="#00000080">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emailAddress" layoutX="7.0" layoutY="19.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="65.0" prefHeight="55.0" prefWidth="341.0" styleClass="audio-settings">
                           <children>
                              <Label layoutX="7.0" text="Password" textFill="#00000080">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="7.0" layoutY="19.0" text="••••••••••">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="120.0" prefHeight="55.0" prefWidth="341.0" styleClass="audio-settings">
                           <children>
                              <Label layoutX="7.0" text="Account Created" textFill="#00000080">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateCreated" layoutX="7.0" layoutY="19.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </DialogPane>
      <DialogPane fx:id="animationPane" layoutX="7.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="387.0" visible="false">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="387.0">
               <children>
                  <Pane fx:id="loadingPane" layoutX="53.0" layoutY="40.0" prefHeight="373.0" prefWidth="281.0">
                     <children>
                        <Circle fill="TRANSPARENT" layoutX="140.0" layoutY="147.0" radius="36.0" stroke="#fa4554" strokeWidth="3.0" />
                        <Circle fx:id="loadingCircle" fill="TRANSPARENT" layoutX="140.0" layoutY="147.0" radius="36.0" stroke="#c7c7c7" strokeWidth="3.3" style="-fx-stroke-dash-array: 170;" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
         <header>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="387.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </header>
      </DialogPane>
   </children>
</AnchorPane>
