<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@lightmode.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <Pane fx:id="settingsPane" layoutX="7.0" layoutY="5.0" prefHeight="491.0" prefWidth="387.0" styleClass="pane">
         <children>
            <Label layoutX="159.0" layoutY="25.0" text="Settings">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="43.0" layoutY="156.0" text="General" textFill="#00000080">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="42.0" layoutY="261.0" text="Other" textFill="#00000080">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="87.0" text="Account" textFill="#00000080">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox layoutX="37.0" layoutY="111.0" prefHeight="39.0" prefWidth="341.0">
               <children>
                  <Pane onMouseClicked="#onAccountInfoSelect" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <Label layoutX="55.0" layoutY="11.0" text="Account Information">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="fa-user-circle" iconSize="16" layoutX="18.0" layoutY="26.0" styleClass="icon-color" />
                        <FontIcon iconLiteral="fa-chevron-right" layoutX="318.0" layoutY="23.0" styleClass="icon-color" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="36.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="341.0">
               <children>
                  <Pane onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <Label layoutX="55.0" layoutY="11.0" text="Music Volume">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="fa-music" iconSize="16" layoutX="18.0" layoutY="26.0" styleClass="icon-color" />
                        <JFXSlider fx:id="musicSlider" blockIncrement="1.0" layoutX="187.0" layoutY="12.0" styleClass="audio-sliders" value="100.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <Label layoutX="55.0" layoutY="11.0" text="Sound FX">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="fa-microphone" iconSize="16" layoutX="21.0" layoutY="25.0" styleClass="icon-color" />
                        <JFXSlider fx:id="fxSlider" blockIncrement="1.0" layoutX="187.0" layoutY="13.0" styleClass="audio-sliders" value="100.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="36.0" layoutY="281.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="341.0">
               <children>
                  <Pane onMouseClicked="#aboutUsSelect" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <Label layoutX="55.0" layoutY="11.0" text="About us">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="fa-info-circle" iconSize="16" layoutX="18.0" layoutY="26.0" styleClass="icon-color" />
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#reportIssueSelect" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <Label layoutX="55.0" layoutY="11.0" text="Report an issue">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="fa-exclamation-circle" iconSize="16" layoutX="18.0" layoutY="26.0" styleClass="icon-color" />
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#needHelpSelect" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <FontIcon iconLiteral="fa-sign-out" iconSize="16" layoutX="18.0" layoutY="26.0" styleClass="icon-color" text="" />
                        <Label layoutX="55.0" layoutY="11.0" text="Need help?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#leaveGameSelect" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="settings-panels">
                     <children>
                        <Label layoutX="55.0" layoutY="11.0" text="Leave game">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="fa-sign-out" iconSize="16" layoutX="18.0" layoutY="26.0" styleClass="icon-color" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <JFXToggleButton fx:id="lightSwitch" layoutX="157.0" layoutY="426.0" text=" " toggleColor="#1b2734" toggleLineColor="#131b25" unToggleLineColor="#c7c7c7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXToggleButton>
            <FontIcon fx:id="sunIcon" iconLiteral="fa-sun-o" iconSize="12" layoutX="173.0" layoutY="459.0" onMouseClicked="#onSunIconSelect" styleClass="light-switch-icons" />
            <FontIcon fx:id="moonIcon" disable="true" iconColor="WHITE" iconLiteral="fa-moon-o" iconSize="12" layoutX="195.0" layoutY="459.0" onMouseClicked="#onMoonIconSelect" styleClass="light-switch-icons" visible="false" />
            <FontIcon iconLiteral="fa-close" iconSize="16" layoutX="24.0" layoutY="44.0" onMouseClicked="#closeSettingsWindow" onMouseEntered="#onNodeHover" styleClass="sign-up-close" text="" />
         </children>
      </Pane>
      <Pane fx:id="accountInfoPane" disable="true" layoutX="7.0" layoutY="5.0" prefHeight="491.0" prefWidth="387.0" styleClass="pane" visible="false">
         <children>
            <VBox layoutX="36.0" layoutY="98.0" prefHeight="296.0" prefWidth="341.0" spacing="5.0">
               <children>
                  <Pane onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="audio-settings">
                     <children>
                        <Label layoutX="7.0" text="Username" textFill="#00000080">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="7.0" layoutY="19.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="audio-settings">
                     <children>
                        <Label layoutX="7.0" text="Email Address" textFill="#00000080">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailAddress" layoutX="7.0" layoutY="19.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="65.0" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="audio-settings">
                     <children>
                        <Label layoutX="7.0" text="Password" textFill="#00000080">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="19.0" text="••••••••••">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="120.0" onMouseEntered="#onNodeHover" prefHeight="39.0" prefWidth="321.0" styleClass="audio-settings">
                     <children>
                        <Label layoutX="7.0" text="Account Created" textFill="#00000080">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateCreated" layoutX="7.0" layoutY="19.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <FontIcon iconLiteral="fa-close" iconSize="16" layoutX="22.0" layoutY="44.0" onMouseClicked="#onBackSelect" onMouseEntered="#onNodeHover" styleClass="sign-up-close" text="" />
            <Label layoutX="105.0" layoutY="25.0" text="Account Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="animationPane" layoutX="7.0" layoutY="5.0" prefHeight="491.0" prefWidth="387.0" styleClass="pane" visible="false">
         <children>
            <Circle fill="TRANSPARENT" layoutX="193.0" layoutY="222.0" radius="36.0" stroke="#fa4554" strokeWidth="3.0" />
            <Circle fx:id="loadingCircle" layoutX="193.0" layoutY="222.0" radius="36.0" styleClass="circle" />
         </children>
      </Pane>
   </children>
</AnchorPane>
